{
  "manifest_version": 3,
  "name": "translate with openAi",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
    "permissions": [
      "activeTab"
    ],
  "icons": {
    "192": "./icon/logo192.png"
  }
}
